<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>/help's Homepage</title>
    
    <style>
        ul{
            list-style: none;
        }
        
        .container {
            margin-bottom: 30px;
/*            border-top: solid black 2px;*/
/*            border-bottom: solid black 2px;*/
            border-left: none;         
            padding-left: 20px;
        }
        .rainbow {
            background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
            background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
            color:transparent;
            -webkit-background-clip: text;
            background-clip:text;
        }
            
        *{
            color:green;
        }
        
        body {
            
/*            overflow:hidden;*/
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            border: solid green 8px;
            background-color: black;
/*            max-width: 800px*/
            width: 1110px;
        }
    </style>    

    
</head>
<body>
	<h1 style="margin:5px" class="rainbow">Welcome</h1>
    <p style="color:red;margin-top:5px">这么丑的网页，下次一定改！</p>
    <div class="rainbow">
     🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺
    </div>
    
    
    <div class="container">
	   <h2>Lua与Java相互调用 <a href="#">Luaj</a></h2>
    </div>
        
    <div class="rainbow">
    🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱 🐱
    </div>
    <div class="container">
        <h2>女娲引擎</h2>
	    <p><a href="http://www.raywenderlich.com/3664/opengl-tutorial-for-ios-opengl-es-2-0">OpenGL教程 for iOS🍺</a></p>
	    <p><a href="https://github.com/LOL808/NvWaEngine">女娲Git仓库🍺</a></p>
     </div>
    
    <div class="container">
        <p>微信分享SDK的接入</p>
        <ul>
		  <li><a href="#">Andoird与iOS的SDK接入🍺</a></li>
		  <li><a href="#">cocos如何调用微信SDK🍺</a></li>
	    </ul>   
    </div>
    <div class="rainbow">
    🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡🛡
    </div>
    <div class="container">
        <h2>cocos2d-x中的Shader</h2>
        <ul>
		  <li><a href="">图片变灰🍺</a></li>
		  <li><a href="">马赛克🍺</a></li>
        </ul>
    </div>
    <div class="rainbow">
    😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈😈
    </div>
    <div class="container">
        <h2>图形学</h2>
    </div>
        
<!--     <span class="rainbow">Rainbows are colorful and scalable and lovely</span> -->
    
</body>
</html>